server.port=8081

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
